2020-02-11/23:51:17		Start of Training
2020-02-11/23:51:19		Entered the get_data method of the Data_Getter class
2020-02-11/23:51:19		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-02-11/23:51:33		Unsuccessful End of Training
2020-02-11/23:57:12		Start of Training
2020-02-11/23:57:12		Entered the get_data method of the Data_Getter class
2020-02-11/23:57:12		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-02-11/23:57:14		Entered the separate_label_feature method of the Preprocessor class
2020-02-11/23:57:14		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-02-11/23:57:14		Entered the is_null_present method of the Preprocessor class
2020-02-11/23:57:14		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-02-11/23:57:14		Entered the impute_missing_values method of the Preprocessor class
2020-02-11/23:57:15		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2020-02-11/23:57:40		Entered the elbow_plot method of the KMeansClustering class
2020-02-11/23:58:45		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2020-02-11/23:59:05		Entered the create_clusters method of the KMeansClustering class
2020-02-11/23:59:05		Entered the save_model method of the File_Operation class
2020-02-11/23:59:05		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-02-11/23:59:05		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2020-02-11/23:59:21		Entered the get_best_model method of the Model_Finder class
2020-02-11/23:59:21		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-02-12/00:02:13		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-02-12/00:05:29		Exception occured in get_best_model method of the Model_Finder class. Exception message:  multi_class must be in ('ovo', 'ovr')
2020-02-12/00:05:30		Model Selection Failed. Exited the get_best_model method of the Model_Finder class
2020-02-12/00:05:33		Unsuccessful End of Training
2020-02-12/15:02:20		Start of Training
2020-02-12/15:02:20		Entered the get_data method of the Data_Getter class
2020-02-12/15:02:20		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-02-12/15:02:21		Entered the separate_label_feature method of the Preprocessor class
2020-02-12/15:02:21		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-02-12/15:02:21		Entered the is_null_present method of the Preprocessor class
2020-02-12/15:02:21		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-02-12/15:02:21		Entered the impute_missing_values method of the Preprocessor class
2020-02-12/15:02:21		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2020-02-12/15:02:22		Entered the elbow_plot method of the KMeansClustering class
2020-02-12/15:02:27		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2020-02-12/15:02:27		Entered the create_clusters method of the KMeansClustering class
2020-02-12/15:02:27		Entered the save_model method of the File_Operation class
2020-02-12/15:02:27		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-02-12/15:02:27		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2020-02-12/15:02:28		Entered the get_best_model method of the Model_Finder class
2020-02-12/15:02:28		Entered the get_best_params_for_Ensembled_KNN method of the Model_Finder class
2020-02-12/15:03:06		KNN best params: {'algorithm': 'ball_tree', 'leaf_size': 10, 'n_neighbors': 5, 'p': 1}. Exited the KNN method of the Model_Finder class
2020-02-12/15:03:16		AUC for knn:0.5516983369924547
2020-02-12/15:03:28		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-02-12/15:04:14		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-02-12/15:05:08		AUC for RF:0.5406240384568558
2020-02-12/15:05:15		Entered the save_model method of the File_Operation class
2020-02-12/15:05:15		Model File KNN1 saved. Exited the save_model method of the Model_Finder class
2020-02-12/15:05:20		Entered the get_best_model method of the Model_Finder class
2020-02-12/15:05:20		Entered the get_best_params_for_Ensembled_KNN method of the Model_Finder class
2020-02-12/15:05:34		KNN best params: {'algorithm': 'ball_tree', 'leaf_size': 10, 'n_neighbors': 4, 'p': 1}. Exited the KNN method of the Model_Finder class
2020-02-12/15:05:51		Accuracy for knn:1.0
2020-02-12/15:05:54		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-02-12/15:06:37		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-02-12/15:06:55		Accuracy for RF:1.0
2020-02-12/15:07:04		Entered the save_model method of the File_Operation class
2020-02-12/15:07:06		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2020-02-12/15:07:17		Entered the get_best_model method of the Model_Finder class
2020-02-12/15:07:17		Entered the get_best_params_for_Ensembled_KNN method of the Model_Finder class
2020-02-12/15:07:45		KNN best params: {'algorithm': 'brute', 'leaf_size': 10, 'n_neighbors': 11, 'p': 1}. Exited the KNN method of the Model_Finder class
2020-02-12/15:07:59		AUC for knn:0.7314468191078596
2020-02-12/15:07:59		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-02-12/15:08:44		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-02-12/15:08:58		AUC for RF:0.863045489101171
2020-02-12/15:09:06		Entered the save_model method of the File_Operation class
2020-02-12/15:09:06		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2020-02-12/15:09:08		Successful End of Training
2020-02-12/17:45:20		Start of Training
2020-02-12/17:45:20		Entered the get_data method of the Data_Getter class
2020-02-12/17:45:20		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-02-12/17:46:10		Entered the separate_label_feature method of the Preprocessor class
2020-02-12/17:46:10		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-02-12/17:46:10		Entered the is_null_present method of the Preprocessor class
2020-02-12/17:46:10		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-02-12/17:46:10		Entered the impute_missing_values method of the Preprocessor class
2020-02-12/17:46:11		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2020-02-12/17:46:12		Entered the elbow_plot method of the KMeansClustering class
2020-02-12/17:46:14		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2020-02-12/17:46:14		Entered the create_clusters method of the KMeansClustering class
2020-02-12/17:46:15		Entered the save_model method of the File_Operation class
2020-02-12/17:46:15		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-02-12/17:46:15		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2020-02-12/17:46:18		Entered the get_best_model method of the Model_Finder class
2020-02-12/17:46:18		Entered the get_best_params_for_Ensembled_KNN method of the Model_Finder class
2020-02-12/17:46:41		KNN best params: {'algorithm': 'ball_tree', 'leaf_size': 10, 'n_neighbors': 5, 'p': 1}. Exited the KNN method of the Model_Finder class
2020-02-12/17:46:52		AUC for knn:0.5516983369924547
2020-02-12/17:46:52		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-02-12/17:47:20		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-02-12/17:47:20		AUC for RF:0.5981663662778214
2020-02-12/17:47:20		Entered the save_model method of the File_Operation class
2020-02-12/17:47:20		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2020-02-12/17:50:51		Entered the get_best_model method of the Model_Finder class
2020-02-12/17:50:51		Entered the get_best_params_for_Ensembled_KNN method of the Model_Finder class
2020-02-12/17:50:59		KNN best params: {'algorithm': 'ball_tree', 'leaf_size': 10, 'n_neighbors': 4, 'p': 1}. Exited the KNN method of the Model_Finder class
2020-02-12/17:50:59		Accuracy for knn:1.0
2020-02-12/17:50:59		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-02-12/17:51:42		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-02-12/17:51:42		Accuracy for RF:1.0
2020-02-12/17:51:42		Entered the save_model method of the File_Operation class
2020-02-12/17:51:42		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2020-02-12/17:51:42		Entered the get_best_model method of the Model_Finder class
2020-02-12/17:51:42		Entered the get_best_params_for_Ensembled_KNN method of the Model_Finder class
2020-02-12/17:52:11		KNN best params: {'algorithm': 'brute', 'leaf_size': 10, 'n_neighbors': 11, 'p': 1}. Exited the KNN method of the Model_Finder class
2020-02-12/17:52:11		AUC for knn:0.7314468191078596
2020-02-12/17:52:11		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-02-12/17:52:55		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-02-12/17:52:55		AUC for RF:0.8553150082661276
2020-02-12/17:52:55		Entered the save_model method of the File_Operation class
2020-02-12/17:52:55		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2020-02-12/17:52:55		Successful End of Training
2020-02-12/18:24:04		Start of Training
2020-02-12/18:24:04		Entered the get_data method of the Data_Getter class
2020-02-12/18:24:05		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-02-12/18:24:09		Entered the separate_label_feature method of the Preprocessor class
2020-02-12/18:24:09		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-02-12/18:24:09		Entered the is_null_present method of the Preprocessor class
2020-02-12/18:24:09		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-02-12/18:24:09		Entered the impute_missing_values method of the Preprocessor class
2020-02-12/18:24:09		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2020-02-12/18:24:11		Entered the elbow_plot method of the KMeansClustering class
2020-02-12/18:24:15		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2020-02-12/18:24:15		Entered the create_clusters method of the KMeansClustering class
2020-02-12/18:24:15		Entered the save_model method of the File_Operation class
2020-02-12/18:24:15		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-02-12/18:24:15		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2020-02-12/18:24:15		Entered the get_best_model method of the Model_Finder class
2020-02-12/18:24:15		Entered the get_best_params_for_Ensembled_KNN method of the Model_Finder class
2020-02-12/18:24:53		KNN best params: {'algorithm': 'ball_tree', 'leaf_size': 10, 'n_neighbors': 5, 'p': 1}. Exited the KNN method of the Model_Finder class
2020-02-12/18:24:53		Exception occured in get_best_model method of the Model_Finder class. Exception message:  Number of classes in y_true not equal to the number of columns in 'y_score'
2020-02-12/18:24:53		Model Selection Failed. Exited the get_best_model method of the Model_Finder class
2020-02-12/18:24:53		Unsuccessful End of Training
2020-02-12/18:26:27		Start of Training
2020-02-12/18:26:27		Entered the get_data method of the Data_Getter class
2020-02-12/18:26:27		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-02-12/18:26:40		Entered the separate_label_feature method of the Preprocessor class
2020-02-12/18:26:40		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-02-12/18:26:40		Entered the is_null_present method of the Preprocessor class
2020-02-12/18:26:40		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-02-12/18:26:40		Entered the impute_missing_values method of the Preprocessor class
2020-02-12/18:26:40		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2020-02-12/18:26:40		Entered the elbow_plot method of the KMeansClustering class
2020-02-12/18:26:46		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2020-02-12/18:26:46		Entered the create_clusters method of the KMeansClustering class
2020-02-12/18:26:46		Entered the save_model method of the File_Operation class
2020-02-12/18:26:46		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-02-12/18:26:46		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2020-02-12/18:27:05		Entered the get_best_model method of the Model_Finder class
2020-02-12/18:27:07		Entered the get_best_params_for_Ensembled_KNN method of the Model_Finder class
2020-02-12/18:27:44		KNN best params: {'algorithm': 'ball_tree', 'leaf_size': 10, 'n_neighbors': 5, 'p': 1}. Exited the KNN method of the Model_Finder class
2020-02-12/18:32:59		Exception occured in get_best_model method of the Model_Finder class. Exception message:  Number of classes in y_true not equal to the number of columns in 'y_score'
2020-02-12/18:33:00		Model Selection Failed. Exited the get_best_model method of the Model_Finder class
2020-02-12/18:33:05		Unsuccessful End of Training
2020-02-12/19:10:26		Start of Training
2020-02-12/19:10:26		Entered the get_data method of the Data_Getter class
2020-02-12/19:10:26		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-02-12/19:10:26		Entered the separate_label_feature method of the Preprocessor class
2020-02-12/19:10:26		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-02-12/19:10:26		Entered the is_null_present method of the Preprocessor class
2020-02-12/19:10:26		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-02-12/19:10:26		Entered the impute_missing_values method of the Preprocessor class
2020-02-12/19:10:26		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2020-02-12/19:10:26		Entered the elbow_plot method of the KMeansClustering class
2020-02-12/19:10:30		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2020-02-12/19:10:30		Entered the create_clusters method of the KMeansClustering class
2020-02-12/19:10:30		Entered the save_model method of the File_Operation class
2020-02-12/19:10:30		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-02-12/19:10:30		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2020-02-12/19:10:30		Entered the get_best_model method of the Model_Finder class
2020-02-12/19:10:30		Entered the get_best_params_for_Ensembled_KNN method of the Model_Finder class
2020-02-12/19:11:13		KNN best params: {'algorithm': 'ball_tree', 'leaf_size': 10, 'n_neighbors': 4, 'p': 2}. Exited the KNN method of the Model_Finder class
2020-02-12/19:11:13		AUC for knn:0.9835401457956365
2020-02-12/19:11:13		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-02-12/19:11:31		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 100}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-02-12/19:11:31		AUC for RF:0.8533928911815059
2020-02-12/19:11:31		Entered the save_model method of the File_Operation class
2020-02-12/19:11:31		Model File KNN0 saved. Exited the save_model method of the Model_Finder class
2020-02-12/19:11:31		Entered the get_best_model method of the Model_Finder class
2020-02-12/19:11:31		Entered the get_best_params_for_Ensembled_KNN method of the Model_Finder class
2020-02-12/19:12:14		KNN best params: {'algorithm': 'ball_tree', 'leaf_size': 10, 'n_neighbors': 4, 'p': 2}. Exited the KNN method of the Model_Finder class
2020-02-12/19:12:14		AUC for knn:0.9692055771022925
2020-02-12/19:12:14		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-02-12/19:12:31		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 100}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-02-12/19:12:31		AUC for RF:0.9665555272836999
2020-02-12/19:12:31		Entered the save_model method of the File_Operation class
2020-02-12/19:12:31		Model File KNN2 saved. Exited the save_model method of the Model_Finder class
2020-02-12/19:12:31		Entered the get_best_model method of the Model_Finder class
2020-02-12/19:12:31		Entered the get_best_params_for_Ensembled_KNN method of the Model_Finder class
2020-02-12/19:12:58		KNN best params: {'algorithm': 'ball_tree', 'leaf_size': 10, 'n_neighbors': 4, 'p': 1}. Exited the KNN method of the Model_Finder class
2020-02-12/19:12:58		AUC for knn:0.8597268364710225
2020-02-12/19:12:58		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-02-12/19:13:12		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-02-12/19:13:12		AUC for RF:0.9240035845052396
2020-02-12/19:13:12		Entered the save_model method of the File_Operation class
2020-02-12/19:13:12		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2020-02-12/19:13:12		Successful End of Training
2025-01-18/16:53:08		Start of Training
2025-01-18/16:53:08		Entered the get_data method of the Data_Getter class
2025-01-18/16:53:08		Data Load Successful.Exited the get_data method of the Data_Getter class
2025-01-18/16:53:08		Entered the separate_label_feature method of the Preprocessor class
2025-01-18/16:53:08		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2025-01-18/16:53:08		Entered the is_null_present method of the Preprocessor class
2025-01-18/16:53:08		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2025-01-18/16:53:08		Entered the impute_missing_values method of the Preprocessor class
2025-01-18/16:53:08		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2025-01-18/16:53:08		Unsuccessful End of Training
2025-01-18/17:27:15		Start of Training
2025-01-18/17:27:15		Entered the get_data method of the Data_Getter class
2025-01-18/17:27:15		Data Load Successful.Exited the get_data method of the Data_Getter class
2025-01-18/17:27:15		Entered the separate_label_feature method of the Preprocessor class
2025-01-18/17:27:15		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2025-01-18/17:27:15		Entered the is_null_present method of the Preprocessor class
2025-01-18/17:27:15		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2025-01-18/17:27:15		Entered the impute_missing_values method of the Preprocessor class
2025-01-18/17:27:15		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2025-01-18/17:27:15		Unsuccessful End of Training
2025-01-18/17:33:33		Start of Training
2025-01-18/17:33:33		Entered the get_data method of the Data_Getter class
2025-01-18/17:33:34		Data Load Successful.Exited the get_data method of the Data_Getter class
2025-01-18/17:33:34		Entered the separate_label_feature method of the Preprocessor class
2025-01-18/17:33:34		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2025-01-18/17:33:34		Entered the is_null_present method of the Preprocessor class
2025-01-18/17:33:34		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2025-01-18/17:33:34		Entered the impute_missing_values method of the Preprocessor class
2025-01-18/17:33:35		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2025-01-18/17:33:35		Unsuccessful End of Training
2025-01-18/17:36:20		Start of Training
2025-01-18/17:36:20		Entered the get_data method of the Data_Getter class
2025-01-18/17:36:20		Data Load Successful.Exited the get_data method of the Data_Getter class
2025-01-18/17:36:20		Entered the separate_label_feature method of the Preprocessor class
2025-01-18/17:36:20		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2025-01-18/17:36:20		Entered the is_null_present method of the Preprocessor class
2025-01-18/17:36:20		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2025-01-18/17:36:20		Entered the impute_missing_values method of the Preprocessor class
2025-01-18/17:36:22		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2025-01-18/17:36:22		Unsuccessful End of Training
2025-01-18/17:57:54		Start of Training
2025-01-18/17:57:54		Entered the get_data method of the Data_Getter class
2025-01-18/17:57:54		Data Load Successful.Exited the get_data method of the Data_Getter class
2025-01-18/17:57:54		Entered the separate_label_feature method of the Preprocessor class
2025-01-18/17:57:54		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2025-01-18/17:57:54		Entered the is_null_present method of the Preprocessor class
2025-01-18/17:57:54		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2025-01-18/17:57:54		Entered the impute_missing_values method of the Preprocessor class
2025-01-18/17:57:58		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2025-01-18/17:57:58		Unsuccessful End of Training
2025-01-18/18:09:11		Start of Training
2025-01-18/18:09:11		Entered the get_data method of the Data_Getter class
2025-01-18/18:09:11		Data Load Successful.Exited the get_data method of the Data_Getter class
2025-01-18/18:09:11		Entered the separate_label_feature method of the Preprocessor class
2025-01-18/18:09:11		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2025-01-18/18:09:11		Entered the is_null_present method of the Preprocessor class
2025-01-18/18:09:11		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2025-01-18/18:09:11		Entered the impute_missing_values method of the Preprocessor class
2025-01-18/18:09:17		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2025-01-18/18:09:17		Unsuccessful End of Training
2025-01-18/18:10:16		Start of Training
2025-01-18/18:10:16		Entered the get_data method of the Data_Getter class
2025-01-18/18:10:16		Data Load Successful.Exited the get_data method of the Data_Getter class
2025-01-18/18:10:16		Entered the separate_label_feature method of the Preprocessor class
2025-01-18/18:10:16		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2025-01-18/18:10:16		Entered the is_null_present method of the Preprocessor class
2025-01-18/18:10:16		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2025-01-18/18:10:16		Entered the impute_missing_values method of the Preprocessor class
2025-01-18/18:10:23		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2025-01-18/18:10:23		Unsuccessful End of Training
2025-01-18/18:13:55		Start of Training
2025-01-18/18:13:55		Entered the get_data method of the Data_Getter class
2025-01-18/18:13:55		Data Load Successful.Exited the get_data method of the Data_Getter class
2025-01-18/18:13:55		Entered the separate_label_feature method of the Preprocessor class
2025-01-18/18:13:55		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2025-01-18/18:13:55		Entered the is_null_present method of the Preprocessor class
2025-01-18/18:13:55		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2025-01-18/18:13:55		Entered the impute_missing_values method of the Preprocessor class
2025-01-18/18:14:03		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2025-01-18/18:14:03		Unsuccessful End of Training
2025-01-18/18:15:19		Start of Training
2025-01-18/18:15:19		Entered the get_data method of the Data_Getter class
2025-01-18/18:15:19		Data Load Successful.Exited the get_data method of the Data_Getter class
2025-01-18/18:15:19		Entered the separate_label_feature method of the Preprocessor class
2025-01-18/18:15:19		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2025-01-18/18:15:19		Entered the is_null_present method of the Preprocessor class
2025-01-18/18:15:19		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2025-01-18/18:15:19		Entered the impute_missing_values method of the Preprocessor class
2025-01-18/18:15:30		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2025-01-18/18:15:30		Unsuccessful End of Training
2025-01-18/18:19:08		Start of Training
2025-01-18/18:19:08		Entered the get_data method of the Data_Getter class
2025-01-18/18:19:08		Data Load Successful.Exited the get_data method of the Data_Getter class
2025-01-18/18:19:08		Entered the separate_label_feature method of the Preprocessor class
2025-01-18/18:19:08		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2025-01-18/18:19:08		Entered the is_null_present method of the Preprocessor class
2025-01-18/18:19:08		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2025-01-18/18:19:08		Entered the impute_missing_values method of the Preprocessor class
2025-01-18/18:19:21		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2025-01-18/18:19:21		Unsuccessful End of Training
2025-01-18/18:41:51		Start of Training
2025-01-18/18:41:51		Entered the get_data method of the Data_Getter class
2025-01-18/18:41:51		Data Load Successful.Exited the get_data method of the Data_Getter class
2025-01-18/18:41:52		Entered the separate_label_feature method of the Preprocessor class
2025-01-18/18:41:52		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2025-01-18/18:41:52		Entered the is_null_present method of the Preprocessor class
2025-01-18/18:41:52		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2025-01-18/18:41:52		Entered the impute_missing_values method of the Preprocessor class
2025-01-18/18:42:06		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2025-01-18/18:42:06		Unsuccessful End of Training
2025-01-18/18:48:12		Start of Training
2025-01-18/18:48:12		Entered the get_data method of the Data_Getter class
2025-01-18/18:48:13		Data Load Successful.Exited the get_data method of the Data_Getter class
2025-01-18/18:48:13		Entered the separate_label_feature method of the Preprocessor class
2025-01-18/18:48:13		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2025-01-18/18:48:13		Entered the is_null_present method of the Preprocessor class
2025-01-18/18:48:13		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2025-01-18/18:48:13		Entered the impute_missing_values method of the Preprocessor class
2025-01-18/18:48:30		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2025-01-18/18:48:30		Unsuccessful End of Training
2025-01-18/18:51:11		Start of Training
2025-01-18/18:51:11		Entered the get_data method of the Data_Getter class
2025-01-18/18:51:11		Data Load Successful.Exited the get_data method of the Data_Getter class
2025-01-18/18:51:11		Entered the separate_label_feature method of the Preprocessor class
2025-01-18/18:51:11		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2025-01-18/18:51:11		Entered the is_null_present method of the Preprocessor class
2025-01-18/18:51:11		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2025-01-18/18:51:11		Entered the impute_missing_values method of the Preprocessor class
2025-01-18/18:51:34		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2025-01-18/18:51:34		Unsuccessful End of Training
2025-01-18/18:59:57		Start of Training
2025-01-18/18:59:57		Entered the get_data method of the Data_Getter class
2025-01-18/18:59:57		Data Load Successful.Exited the get_data method of the Data_Getter class
2025-01-18/18:59:57		Entered the separate_label_feature method of the Preprocessor class
2025-01-18/18:59:57		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2025-01-18/18:59:57		Entered the is_null_present method of the Preprocessor class
2025-01-18/18:59:57		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2025-01-18/18:59:57		Entered the impute_missing_values method of the Preprocessor class
2025-01-18/19:00:26		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2025-01-18/19:00:26		Unsuccessful End of Training
2025-01-18/19:03:10		Start of Training
2025-01-18/19:03:10		Entered the get_data method of the Data_Getter class
2025-01-18/19:03:10		Data Load Successful.Exited the get_data method of the Data_Getter class
2025-01-18/19:03:10		Entered the separate_label_feature method of the Preprocessor class
2025-01-18/19:03:10		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2025-01-18/19:03:10		Entered the is_null_present method of the Preprocessor class
2025-01-18/19:03:10		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2025-01-18/19:03:10		Entered the impute_missing_values method of the Preprocessor class
2025-01-18/19:03:41		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2025-01-18/19:03:41		Unsuccessful End of Training
2025-01-18/19:06:47		Start of Training
2025-01-18/19:06:47		Entered the get_data method of the Data_Getter class
2025-01-18/19:06:47		Data Load Successful.Exited the get_data method of the Data_Getter class
2025-01-18/19:06:47		Entered the separate_label_feature method of the Preprocessor class
2025-01-18/19:06:47		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2025-01-18/19:06:47		Entered the is_null_present method of the Preprocessor class
2025-01-18/19:06:48		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2025-01-18/19:06:48		Entered the impute_missing_values method of the Preprocessor class
2025-01-18/19:07:24		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2025-01-18/19:07:24		Unsuccessful End of Training
2025-01-18/19:10:22		Start of Training
2025-01-18/19:10:22		Entered the get_data method of the Data_Getter class
2025-01-18/19:10:22		Data Load Successful.Exited the get_data method of the Data_Getter class
2025-01-18/19:10:22		Entered the separate_label_feature method of the Preprocessor class
2025-01-18/19:10:22		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2025-01-18/19:10:22		Entered the is_null_present method of the Preprocessor class
2025-01-18/19:10:22		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2025-01-18/19:10:22		Entered the impute_missing_values method of the Preprocessor class
2025-01-18/19:11:00		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2025-01-18/19:11:00		Unsuccessful End of Training
2025-01-18/19:21:23		Start of Training
2025-01-18/19:21:23		Entered the get_data method of the Data_Getter class
2025-01-18/19:21:24		Data Load Successful.Exited thef get_data method of the Data_Getter class
2025-01-18/19:21:24		Entered the separate_label_feature method of the Preprocessor class
2025-01-18/19:21:24		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2025-01-18/19:21:24		Entered the is_null_present method of the Preprocessor class
2025-01-18/19:21:24		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2025-01-18/19:21:24		Entered the impute_missing_values method of the Preprocessor class
2025-01-18/19:22:10		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2025-01-18/19:22:10		Unsuccessful End of Training
2025-01-18/20:16:59		Start of Training
2025-01-18/20:16:59		Entered the get_data method of the Data_Getter class
2025-01-18/20:16:59		Data Load Successful.Exited the get_data method of the Data_Getter class
2025-01-18/20:17:00		Entered the separate_label_feature method of the Preprocessor class
2025-01-18/20:17:00		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2025-01-18/20:17:00		Entered the is_null_present method of the Preprocessor class
2025-01-18/20:17:00		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2025-01-18/20:17:00		Entered the impute_missing_values method of the Preprocessor class
2025-01-18/20:17:55		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2025-01-18/20:17:55		Unsuccessful End of Training
2025-01-18/21:00:53		Start of Training
2025-01-18/21:00:53		Entered the get_data method of the Data_Getter class
2025-01-18/21:00:53		Data Load Successful.Exited the get_data method of the Data_Getter class
2025-01-18/21:00:53		Entered the separate_label_feature method of the Preprocessor class
2025-01-18/21:00:53		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2025-01-18/21:00:53		Entered the is_null_present method of the Preprocessor class
2025-01-18/21:00:53		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2025-01-18/21:00:53		Entered the impute_missing_values method of the Preprocessor class
2025-01-18/21:01:48		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2025-01-18/21:01:48		Unsuccessful End of Training
2025-01-18/21:03:14		Start of Training
2025-01-18/21:03:14		Entered the get_data method of the Data_Getter class
2025-01-18/21:03:14		Data Load Successful.Exited the get_data method of the Data_Getter class
2025-01-18/21:03:14		Entered the separate_label_feature method of the Preprocessor class
2025-01-18/21:03:14		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2025-01-18/21:03:14		Entered the is_null_present method of the Preprocessor class
2025-01-18/21:03:14		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2025-01-18/21:03:14		Entered the impute_missing_values method of the Preprocessor class
2025-01-18/21:04:16		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2025-01-18/21:04:16		Unsuccessful End of Training
2025-01-18/21:07:20		Start of Training
2025-01-18/21:07:20		Entered the get_data method of the Data_Getter class
2025-01-18/21:07:21		Data Load Successful.Exited the get_data method of the Data_Getter class
2025-01-18/21:07:21		Entered the separate_label_feature method of the Preprocessor class
2025-01-18/21:07:21		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2025-01-18/21:07:21		Entered the is_null_present method of the Preprocessor class
2025-01-18/21:07:21		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2025-01-18/21:07:21		Entered the impute_missing_values method of the Preprocessor class
2025-01-18/21:08:28		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2025-01-18/21:08:28		Unsuccessful End of Training
2025-01-18/21:14:49		Start of Training
2025-01-18/21:14:49		Entered the get_data method of the Data_Getter class
2025-01-18/21:14:49		Data Load Successful.Exited the get_data method of the Data_Getter class
2025-01-18/21:14:49		Entered the separate_label_feature method of the Preprocessor class
2025-01-18/21:14:49		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2025-01-18/21:14:49		Entered the is_null_present method of the Preprocessor class
2025-01-18/21:14:49		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2025-01-18/21:14:49		Entered the impute_missing_values method of the Preprocessor class
2025-01-18/21:15:55		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2025-01-18/21:15:55		Unsuccessful End of Training
2025-01-18/21:19:11		Start of Training
2025-01-18/21:19:11		Entered the get_data method of the Data_Getter class
2025-01-18/21:19:11		Data Load Successful.Exited the get_data method of the Data_Getter class
2025-01-18/21:19:11		Entered the separate_label_feature method of the Preprocessor class
2025-01-18/21:19:11		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2025-01-18/21:19:11		Entered the is_null_present method of the Preprocessor class
2025-01-18/21:19:12		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2025-01-18/21:19:12		Entered the impute_missing_values method of the Preprocessor class
2025-01-18/21:19:12		Shape of data before imputation: (94300, 25)
2025-01-18/21:19:12		Columns of data before imputation: Index(['age', 'sex', 'on_thyroxine', 'query_on_thyroxine',
       'on_antithyroid_medication', 'sick', 'pregnant', 'thyroid_surgery',
       'I131_treatment', 'query_hypothyroid', 'query_hyperthyroid', 'lithium',
       'goitre', 'tumor', 'hypopituitary', 'psych', 'T3', 'TT4', 'T4U', 'FTI',
       'referral_source_STMW', 'referral_source_SVHC', 'referral_source_SVHD',
       'referral_source_SVI', 'referral_source_other'],
      dtype='object')
2025-01-18/21:20:25		KNN imputation successful
2025-01-18/21:20:25		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2025-01-18/21:20:25		Unsuccessful End of Training
2025-01-18/21:33:14		Start of Training
2025-01-18/21:33:14		Entered the get_data method of the Data_Getter class
2025-01-18/21:33:14		Data Load Successful.Exited the get_data method of the Data_Getter class
2025-01-18/21:33:15		Entered the separate_label_feature method of the Preprocessor class
2025-01-18/21:33:15		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2025-01-18/21:33:15		Entered the is_null_present method of the Preprocessor class
2025-01-18/21:33:15		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2025-01-18/21:33:15		Entered the impute_missing_values method of the Preprocessor class
2025-01-18/21:33:15		Shape of data before imputation: (98072, 25)
2025-01-18/21:33:15		Columns of data before imputation: Index(['age', 'sex', 'on_thyroxine', 'query_on_thyroxine',
       'on_antithyroid_medication', 'sick', 'pregnant', 'thyroid_surgery',
       'I131_treatment', 'query_hypothyroid', 'query_hyperthyroid', 'lithium',
       'goitre', 'tumor', 'hypopituitary', 'psych', 'T3', 'TT4', 'T4U', 'FTI',
       'referral_source_STMW', 'referral_source_SVHC', 'referral_source_SVHD',
       'referral_source_SVI', 'referral_source_other'],
      dtype='object')
2025-01-18/21:34:31		KNN imputation successful
2025-01-18/21:34:31		Shape of data before imputation: (98072, 25)
2025-01-18/21:34:31		Columns of data before imputation: Index(['age', 'sex', 'on_thyroxine', 'query_on_thyroxine',
       'on_antithyroid_medication', 'sick', 'pregnant', 'thyroid_surgery',
       'I131_treatment', 'query_hypothyroid', 'query_hyperthyroid', 'lithium',
       'goitre', 'tumor', 'hypopituitary', 'psych', 'T3', 'TT4', 'T4U', 'FTI',
       'referral_source_STMW', 'referral_source_SVHC', 'referral_source_SVHD',
       'referral_source_SVI', 'referral_source_other'],
      dtype='object')
2025-01-18/21:34:31		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2025-01-18/21:34:31		Unsuccessful End of Training
2025-01-18/21:38:55		Start of Training
2025-01-18/21:38:55		Entered the get_data method of the Data_Getter class
2025-01-18/21:38:55		Data Load Successful.Exited the get_data method of the Data_Getter class
2025-01-18/21:38:55		Entered the separate_label_feature method of the Preprocessor class
2025-01-18/21:38:55		Shape of X in separate_label_feature method : (101844, 25)
2025-01-18/21:38:55		Shape of Y in separate_label_feature method : (101844,)
2025-01-18/21:38:55		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2025-01-18/21:38:55		Entered the is_null_present method of the Preprocessor class
2025-01-18/21:38:55		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2025-01-18/21:38:55		Entered the impute_missing_values method of the Preprocessor class
2025-01-18/21:38:55		Shape of data before imputation: (101844, 25)
2025-01-18/21:38:55		Columns of data before imputation: Index(['age', 'sex', 'on_thyroxine', 'query_on_thyroxine',
       'on_antithyroid_medication', 'sick', 'pregnant', 'thyroid_surgery',
       'I131_treatment', 'query_hypothyroid', 'query_hyperthyroid', 'lithium',
       'goitre', 'tumor', 'hypopituitary', 'psych', 'T3', 'TT4', 'T4U', 'FTI',
       'referral_source_STMW', 'referral_source_SVHC', 'referral_source_SVHD',
       'referral_source_SVI', 'referral_source_other'],
      dtype='object')
2025-01-18/21:40:25		KNN imputation successful
2025-01-18/21:40:25		Shape of data before imputation: (101844, 25)
2025-01-18/21:40:25		Columns of data before imputation: Index(['age', 'sex', 'on_thyroxine', 'query_on_thyroxine',
       'on_antithyroid_medication', 'sick', 'pregnant', 'thyroid_surgery',
       'I131_treatment', 'query_hypothyroid', 'query_hyperthyroid', 'lithium',
       'goitre', 'tumor', 'hypopituitary', 'psych', 'T3', 'TT4', 'T4U', 'FTI',
       'referral_source_STMW', 'referral_source_SVHC', 'referral_source_SVHD',
       'referral_source_SVI', 'referral_source_other'],
      dtype='object')
2025-01-18/21:40:25		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2025-01-18/21:40:25		Unsuccessful End of Training
2025-01-18/21:53:37		Start of Training
2025-01-18/21:53:37		Entered the get_data method of the Data_Getter class
2025-01-18/21:53:37		Data Load Successful.Exited the get_data method of the Data_Getter class
2025-01-18/21:53:37		Entered the separate_label_feature method of the Preprocessor class
2025-01-18/21:53:37		Shape of X in separate_label_feature method : (105616, 25)
2025-01-18/21:53:37		Shape of Y in separate_label_feature method : (105616,)
2025-01-18/21:53:37		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2025-01-18/21:53:37		Entered the is_null_present method of the Preprocessor class
2025-01-18/21:53:37		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2025-01-18/21:53:37		Entered the impute_missing_values method of the Preprocessor class
2025-01-18/21:53:37		Shape of data before imputation: (105616, 25)
2025-01-18/21:55:08		KNN imputation successful
2025-01-18/21:55:08		Shape of data after imputation: (105616, 25)
2025-01-18/21:55:08		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2025-01-18/21:55:08		Entered the handleImbalanceDataset method of the Preprocessor class
2025-01-18/21:55:08		Done with RandomOverSampler. Exited the handleImbalanceDataset method of the Preprocessor class
2025-01-18/21:55:08		Entered the elbow_plot method of the KMeansClustering class
2025-01-18/21:55:10		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2025-01-18/21:55:10		Printing number_of_clusters for debugging:3
2025-01-18/21:55:10		Entered the create_clusters method of the KMeansClustering class
2025-01-18/21:55:10		Entered the save_model method of the File_Operation class
2025-01-18/21:55:10		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2025-01-18/21:55:10		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2025-01-18/21:55:10		Printing list_of_clusters for debugging:[0 2 1]
2025-01-18/21:55:11		Entered the get_best_model method of the Model_Finder class
2025-01-18/21:55:11		Entered the get_best_params_for_Ensembled_KNN method of the Model_Finder class
2025-01-18/22:13:19		KNN best params: {'algorithm': 'ball_tree', 'leaf_size': 10, 'n_neighbors': 4, 'p': 1}. Exited the KNN method of the Model_Finder class
2025-01-18/22:13:20		AUC for knn:1.0
2025-01-18/22:13:20		Entered the get_best_params_for_random_forest method of the Model_Finder class
2025-01-18/22:14:05		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'log2', 'n_estimators': 130}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2025-01-18/22:14:05		AUC for RF:0.8758039852691359
2025-01-18/22:14:05		Entered the save_model method of the File_Operation class
2025-01-18/22:14:05		Model File KNN0 saved. Exited the save_model method of the Model_Finder class
2025-01-18/22:14:05		Entered the get_best_model method of the Model_Finder class
2025-01-18/22:14:05		Entered the get_best_params_for_Ensembled_KNN method of the Model_Finder class
2025-01-18/22:21:01		KNN best params: {'algorithm': 'ball_tree', 'leaf_size': 10, 'n_neighbors': 4, 'p': 1}. Exited the KNN method of the Model_Finder class
2025-01-18/22:21:01		AUC for knn:1.0
2025-01-18/22:21:01		Entered the get_best_params_for_random_forest method of the Model_Finder class
2025-01-18/22:21:25		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'log2', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2025-01-18/22:21:25		AUC for RF:0.9005796550074802
2025-01-18/22:21:25		Entered the save_model method of the File_Operation class
2025-01-18/22:21:25		Model File KNN2 saved. Exited the save_model method of the Model_Finder class
2025-01-18/22:21:25		Entered the get_best_model method of the Model_Finder class
2025-01-18/22:21:25		Entered the get_best_params_for_Ensembled_KNN method of the Model_Finder class
2025-01-18/22:24:13		Start of Training
2025-01-18/22:24:13		Entered the get_data method of the Data_Getter class
2025-01-18/22:24:13		Data Load Successful.Exited the get_data method of the Data_Getter class
2025-01-18/22:24:14		Entered the separate_label_feature method of the Preprocessor class
2025-01-18/22:24:14		Shape of X in separate_label_feature method : (109388, 25)
2025-01-18/22:24:14		Shape of Y in separate_label_feature method : (109388,)
2025-01-18/22:24:14		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2025-01-18/22:24:14		Entered the is_null_present method of the Preprocessor class
2025-01-18/22:24:14		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2025-01-18/22:24:14		Entered the impute_missing_values method of the Preprocessor class
2025-01-18/22:24:14		Shape of data before imputation: (109388, 25)
2025-01-18/22:26:05		KNN imputation successful
2025-01-18/22:26:05		Shape of data after imputation: (109388, 25)
2025-01-18/22:26:05		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2025-01-18/22:26:05		Entered the handleImbalanceDataset method of the Preprocessor class
2025-01-18/22:26:05		Done with RandomOverSampler. Exited the handleImbalanceDataset method of the Preprocessor class
2025-01-18/22:26:05		Entered the elbow_plot method of the KMeansClustering class
2025-01-18/22:26:09		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2025-01-18/22:26:09		Printing number_of_clusters for debugging:3
2025-01-18/22:26:09		Entered the create_clusters method of the KMeansClustering class
2025-01-18/22:26:09		Entered the save_model method of the File_Operation class
2025-01-18/22:26:09		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2025-01-18/22:26:09		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2025-01-18/22:26:09		Printing list_of_clusters for debugging:[0 2 1]
2025-01-18/22:26:09		Entered the get_best_model method of the Model_Finder class
2025-01-18/22:26:09		Entered the get_best_params_for_Ensembled_KNN method of the Model_Finder class
2025-01-18/22:49:12		KNN best params: {'algorithm': 'ball_tree', 'leaf_size': 10, 'n_neighbors': 4, 'p': 1}. Exited the KNN method of the Model_Finder class
2025-01-18/22:49:13		AUC for knn:0.9999964481954797
2025-01-18/22:49:13		Entered the get_best_params_for_random_forest method of the Model_Finder class
2025-01-18/22:50:57		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'sqrt', 'n_estimators': 100}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2025-01-18/22:50:57		AUC for RF:0.8823344821112028
2025-01-18/22:50:57		Entered the save_model method of the File_Operation class
2025-01-18/22:50:57		Model File KNN0 saved. Exited the save_model method of the Model_Finder class
2025-01-18/22:50:57		Entered the get_best_model method of the Model_Finder class
2025-01-18/22:50:57		Entered the get_best_params_for_Ensembled_KNN method of the Model_Finder class
2025-01-18/22:58:43		KNN best params: {'algorithm': 'ball_tree', 'leaf_size': 10, 'n_neighbors': 4, 'p': 1}. Exited the KNN method of the Model_Finder class
2025-01-18/22:58:44		AUC for knn:1.0
2025-01-18/22:58:44		Entered the get_best_params_for_random_forest method of the Model_Finder class
2025-01-18/22:59:42		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'log2', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2025-01-18/22:59:42		AUC for RF:0.8836693187022561
2025-01-18/22:59:42		Entered the save_model method of the File_Operation class
2025-01-18/22:59:42		Model File KNN2 saved. Exited the save_model method of the Model_Finder class
2025-01-18/22:59:42		Entered the get_best_model method of the Model_Finder class
2025-01-18/22:59:42		Entered the get_best_params_for_Ensembled_KNN method of the Model_Finder class
2025-01-19/08:10:08		KNN best params: {'algorithm': 'ball_tree', 'leaf_size': 10, 'n_neighbors': 4, 'p': 1}. Exited the KNN method of the Model_Finder class
2025-01-19/08:10:21		AUC for knn:1.0
2025-01-19/08:10:21		Entered the get_best_params_for_random_forest method of the Model_Finder class
2025-01-19/08:11:51		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'sqrt', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2025-01-19/08:11:51		AUC for RF:0.9962868843528053
2025-01-19/08:11:51		Entered the save_model method of the File_Operation class
2025-01-19/08:11:51		Model File KNN1 saved. Exited the save_model method of the Model_Finder class
2025-01-19/08:11:51		Successful End of Training
